{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2469,
      "versionNonce": 1559797702,
      "isDeleted": false,
      "id": "Var480GvKbBsDIzJbgw8n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1559.444932047011,
      "y": -1386.8003872872082,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26.45714249740886,
      "height": 48.69463489239242,
      "seed": 576700886,
      "groupIds": [
        "InktuE4kXCPYnXSTFQuRB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657880057645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2339324071662525,
          -41.617333363135955
        ],
        [
          23.20489332344312,
          -40.255334687541904
        ],
        [
          24.22321009024261,
          7.077301529256456
        ]
      ]
    },
    {
      "type": "text",
      "version": 2214,
      "versionNonce": 70690714,
      "isDeleted": false,
      "id": "foSryYurG-HSQ411n1zUq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1574.244328733791,
      "y": -1457.439117787359,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 39.98302880254784,
      "height": 41.159000237916935,
      "seed": 97939082,
      "groupIds": [
        "InktuE4kXCPYnXSTFQuRB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "97lMr4ojb5-39who2lhIz",
          "type": "arrow"
        }
      ],
      "updated": 1657880057645,
      "link": null,
      "locked": false,
      "fontSize": 17.186710643290773,
      "fontFamily": 3,
      "text": "MEWT\n",
      "baseline": 37.159000237916935,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEWT\n"
    },
    {
      "type": "text",
      "version": 2530,
      "versionNonce": 2107422470,
      "isDeleted": false,
      "id": "Np7IN9ItY-n7Potv2Vd4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1681.8935785765661,
      "y": -1252.2528290614036,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 80.16782798416746,
      "height": 82.35422329282656,
      "seed": 1233750125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057645,
      "link": null,
      "locked": false,
      "fontSize": 34.21506032308094,
      "fontFamily": 3,
      "text": "Time\n",
      "baseline": 74.35422329282656,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time\n"
    },
    {
      "type": "ellipse",
      "version": 2203,
      "versionNonce": 1089643610,
      "isDeleted": false,
      "id": "baFL5UjjZuEam7PghpBPA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1812.3924830438407,
      "y": -1384.4000209655765,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16.083402967775555,
      "height": 16.09353708026664,
      "seed": 335757539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 2017191494,
      "isDeleted": false,
      "id": "Bq7lIiOvoxSNI9L3mZTn8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1807.7192549868396,
      "y": -1366.4784075681684,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.745581234636445,
      "height": 8.745581234636445,
      "seed": 833478803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057645,
      "link": null,
      "locked": false,
      "fontSize": 7.287984362197033,
      "fontFamily": 3,
      "text": "O1",
      "baseline": 6.745581234636445,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O1"
    },
    {
      "type": "arrow",
      "version": 3261,
      "versionNonce": 184506886,
      "isDeleted": false,
      "id": "lcGGZV_Mz6FXfRGVkKmj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7228520835724055,
      "x": -1514.459108292194,
      "y": -1791.9200443689153,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 3.13121740017732,
      "height": 840.0005996745388,
      "seed": 1481583747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657880092031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.13121740017732,
          840.0005996745388
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 229846406,
      "isDeleted": false,
      "id": "XtqPZHoXuemCgQ8j8l8WZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1807.9525639600024,
      "y": -1396.2742576036176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 2028605741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057645,
      "link": null,
      "locked": false,
      "fontSize": 6.3533429594564295,
      "fontFamily": 3,
      "text": "52",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "52"
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1015338458,
      "isDeleted": false,
      "id": "u5KBh0PGFNJ0Vq5bJK6An",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1883.354290218465,
      "y": -1365.2365401968686,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.849299122100021,
      "height": 8.849299122100021,
      "seed": 1868342307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057645,
      "link": null,
      "locked": false,
      "fontSize": 7.2879843621970295,
      "fontFamily": 3,
      "text": "O0",
      "baseline": 6.849299122100021,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O0"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1530891462,
      "isDeleted": false,
      "id": "s9qmtge_9WxkCD7YGb7p_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1883.965774367784,
      "y": -1394.761556898985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.714773593625664,
      "height": 7.94167869932053,
      "seed": 1028219789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057645,
      "link": null,
      "locked": false,
      "fontSize": 6.3533429594564295,
      "fontFamily": 3,
      "text": "46",
      "baseline": 6.94167869932053,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "46"
    },
    {
      "type": "ellipse",
      "version": 2235,
      "versionNonce": 601950874,
      "isDeleted": false,
      "id": "W6eqgQpo_sUZjzGZrsyvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1888.3556640514403,
      "y": -1383.3170738130457,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16.083402967775555,
      "height": 16.09353708026664,
      "seed": 1545452506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057645,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2575,
      "versionNonce": 1051088296,
      "isDeleted": false,
      "id": "UYrCqfqJ10jEuHxZMPnqz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1257.4385517599028,
      "y": -1379.6315422121918,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16.083402967775555,
      "height": 16.09353708026664,
      "seed": 1435768774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658134699466,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2379,
      "versionNonce": 859745306,
      "isDeleted": false,
      "id": "b1nHCRdxQacEUkCuKHOMW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1384.6057411453899,
      "y": -1382.2193187843725,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16.083402967775555,
      "height": 16.09353708026664,
      "seed": 1149252038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 644168326,
      "isDeleted": false,
      "id": "MIvetbKLwKndafHS3vCCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1380.626406620851,
      "y": -1395.848037008486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 1919027462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057645,
      "link": null,
      "locked": false,
      "fontSize": 6.3533429594564295,
      "fontFamily": 3,
      "text": "83",
      "baseline": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "83"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1233524954,
      "isDeleted": false,
      "id": "UyegpYttx5T9T7A4i9oGb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1380.2089574091647,
      "y": -1359.9206753879723,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 8,
      "seed": 210171974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057645,
      "link": null,
      "locked": false,
      "fontSize": 6.353342959456423,
      "fontFamily": 2,
      "text": "P4",
      "baseline": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P4"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 105606104,
      "isDeleted": false,
      "id": "gtB__1p0XRnE6VFrGeC6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1253.1086414845806,
      "y": -1393.569833175301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 1141452550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ctCXAO4VE1hhEt5Pgo-ZL",
          "type": "arrow"
        }
      ],
      "updated": 1658134702871,
      "link": null,
      "locked": false,
      "fontSize": 6.3533429594564295,
      "fontFamily": 3,
      "text": "92",
      "baseline": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "92"
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 633466266,
      "isDeleted": false,
      "id": "UuMY5Bw_2ZudaJX5pfJFn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1254.2739085278918,
      "y": -1360.5454847893423,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 8,
      "seed": 710499910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057645,
      "link": null,
      "locked": false,
      "fontSize": 6.353342959456423,
      "fontFamily": 2,
      "text": "P5",
      "baseline": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P5"
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 30462214,
      "isDeleted": false,
      "id": "GS8R8Sudn_VT5dH3Kx1oG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1638.5468024154432,
      "y": -1357.8714015778794,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 8,
      "seed": 7674522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057645,
      "link": null,
      "locked": false,
      "fontSize": 6.353342959456423,
      "fontFamily": 2,
      "text": "P2",
      "baseline": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2"
    },
    {
      "type": "ellipse",
      "version": 2268,
      "versionNonce": 1390198854,
      "isDeleted": false,
      "id": "-xGawlutpQqnKq5JkXksD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1641.6324632207736,
      "y": -1382.0203787588055,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16.083402967775555,
      "height": 16.09353708026664,
      "seed": 787944963,
      "groupIds": [
        "wpA2vgxSplgHXCO84okiy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3543,
      "versionNonce": 1719848730,
      "isDeleted": false,
      "id": "zuOHvYjNZIOTxqdfiK3zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1829.3687076469273,
      "y": -1388.4829903891953,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 13.078108945691842,
      "height": 24.31833026869096,
      "seed": 1231239821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.014427530596052,
          4.5044849044912585
        ],
        [
          -7.096968190141077,
          18.63762109903768
        ],
        [
          -0.8558073733486857,
          24.318330268690964
        ],
        [
          5.8372890299651115,
          18.57199941958807
        ],
        [
          5.981140755550765,
          4.9939871620073015
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3557,
      "versionNonce": 1395181446,
      "isDeleted": false,
      "id": "Yokv420eh03rkDkTXLX4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1694.265856002057,
      "y": -1388.0221839865371,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 13.078108945691842,
      "height": 24.31833026869096,
      "seed": 1606957443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.014427530596052,
          4.5044849044912585
        ],
        [
          -7.096968190141077,
          18.63762109903768
        ],
        [
          -0.8558073733486857,
          24.318330268690964
        ],
        [
          5.8372890299651115,
          18.57199941958807
        ],
        [
          5.981140755550765,
          4.9939871620073015
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3583,
      "versionNonce": 1716378586,
      "isDeleted": false,
      "id": "933-Mm8GkjC4wUDCrltSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1558.983318176332,
      "y": -1389.2631151327857,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 13.078108945691842,
      "height": 24.31833026869096,
      "seed": 185881645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.014427530596052,
          4.5044849044912585
        ],
        [
          -7.096968190141077,
          18.63762109903768
        ],
        [
          -0.8558073733486857,
          24.318330268690964
        ],
        [
          5.8372890299651115,
          18.57199941958807
        ],
        [
          5.981140755550765,
          4.9939871620073015
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1634736293,
      "isDeleted": false,
      "id": "FffLEjWCIJTmZI_Tgzd9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1349.6211020784544,
      "y": -1391.493010602283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 510434731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z_V25175rRP1mVrbBnXt0",
          "type": "arrow"
        }
      ],
      "updated": 1658134501636,
      "link": null,
      "locked": false,
      "fontSize": 6.3533429594564295,
      "fontFamily": 3,
      "text": "88",
      "baseline": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "88"
    },
    {
      "type": "arrow",
      "version": 2273,
      "versionNonce": 325519576,
      "isDeleted": false,
      "id": "Z_V25175rRP1mVrbBnXt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1370.671455537274,
      "y": -1439.5976745117011,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 16.201753383586947,
      "height": 37.42951653124692,
      "seed": 62442586,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658151142595,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.8359581102149871,
        "gap": 1.355246071104375,
        "elementId": "sKq62STqdc9wVnCkoG5aN"
      },
      "endBinding": {
        "focus": -0.4355467633610434,
        "gap": 11.724661796197779,
        "elementId": "FffLEjWCIJTmZI_Tgzd9i"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.201753383586947,
          37.42951653124692
        ]
      ]
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1531758248,
      "isDeleted": false,
      "id": "aBZoBNVy8hMVydv_B2Zzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1312.5250333458168,
      "y": -1352.4728978464618,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 1232823046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a_0gWEtkylNkK8PTd5XPB",
          "type": "arrow"
        }
      ],
      "updated": 1658134870631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "E",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E"
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 827421656,
      "isDeleted": false,
      "id": "LOPAJ1fYa3phv5x-1_9mN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1504.5210417624126,
      "y": -1606.9724759824057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526,
      "height": 156,
      "seed": 1943424989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658134949145,
      "link": null,
      "locked": false,
      "fontSize": 10.385270993050018,
      "fontFamily": 1,
      "text": "Hardcoded market initialisation test (include oracle manager)\n    - Market deployments - checks\n    - \"A\" check that all variables are set correctly from the constructor and pool values etc.\n    - \"B\" user 1 mints 8 payment tokens to Long pool.\n    - \"C\" checks value change and if mint amount is added to the batch\n    - \"D\" checks value change and users mint was executed & perform multiple user actions\n    - \"E\" check that multiple user actions are batched correctly for execution\n    - \"F\" check that system state update has not triggered - check pool values and batched actions\n    - \"G\" checks value change and user actions were executed  \n\n    \n",
      "baseline": 152,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardcoded market initialisation test (include oracle manager)\n    - Market deployments - checks\n    - \"A\" check that all variables are set correctly from the constructor and pool values etc.\n    - \"B\" user 1 mints 8 payment tokens to Long pool.\n    - \"C\" checks value change and if mint amount is added to the batch\n    - \"D\" checks value change and users mint was executed & perform multiple user actions\n    - \"E\" check that multiple user actions are batched correctly for execution\n    - \"F\" check that system state update has not triggered - check pool values and batched actions\n    - \"G\" checks value change and user actions were executed  \n\n    \n"
    },
    {
      "type": "arrow",
      "version": 871,
      "versionNonce": 1179496872,
      "isDeleted": false,
      "id": "a_0gWEtkylNkK8PTd5XPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1292.06506225203,
      "y": -1294.9689139548266,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 9.201495476565242,
      "height": 20.119555524929183,
      "seed": 1935869658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658134870631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pQms05o_L5H7GWgpSlYyP",
        "focus": 0.15676975856643885,
        "gap": 7.532524261099297
      },
      "endBinding": {
        "elementId": "aBZoBNVy8hMVydv_B2Zzj",
        "focus": 0.6182618579954097,
        "gap": 14.38442836670606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.201495476565242,
          -20.119555524929183
        ]
      ]
    },
    {
      "type": "text",
      "version": 1860,
      "versionNonce": 1165902315,
      "isDeleted": false,
      "id": "pQms05o_L5H7GWgpSlYyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1346.640398640735,
      "y": -1287.4363896937273,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 17,
      "seed": 1952668358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ctCXAO4VE1hhEt5Pgo-ZL",
          "type": "arrow"
        },
        {
          "id": "a_0gWEtkylNkK8PTd5XPB",
          "type": "arrow"
        }
      ],
      "updated": 1658134654036,
      "link": null,
      "locked": false,
      "fontSize": 6.9236611636843035,
      "fontFamily": 1,
      "text": "Check user mints and redeems\nare batched and set correctly",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check user mints and redeems\nare batched and set correctly"
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1812638981,
      "isDeleted": false,
      "id": "kLOWj3FiT2EZGkRdO21wC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1309.8964862162156,
      "y": -1405.2220932128043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 7,
      "seed": 1257814022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z_V25175rRP1mVrbBnXt0",
          "type": "arrow"
        },
        {
          "id": "ctCXAO4VE1hhEt5Pgo-ZL",
          "type": "arrow"
        },
        {
          "id": "a_0gWEtkylNkK8PTd5XPB",
          "type": "arrow"
        }
      ],
      "updated": 1658134639887,
      "link": null,
      "locked": false,
      "fontSize": 6.3533429594564295,
      "fontFamily": 3,
      "text": "89",
      "baseline": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89"
    },
    {
      "type": "diamond",
      "version": 4140,
      "versionNonce": 1581322456,
      "isDeleted": false,
      "id": "ng_fQlNvKPvEFKz2prD--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1215.0400955256284,
      "y": -1380.1587066775016,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 12,
      "height": 20,
      "seed": 1034217242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Mg7MsvNCwgy6omXEUuQ_u"
        }
      ],
      "updated": 1658134805731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1479000744,
      "isDeleted": false,
      "id": "OJDQ0wZTFrX6KNm8TR-BX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1270.665374705947,
      "y": -1353.890295652661,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 23,
      "seed": 1097659354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658134863783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "F",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F"
    },
    {
      "type": "diamond",
      "version": 3276,
      "versionNonce": 546838667,
      "isDeleted": false,
      "id": "sd98qvBXfRufjnFF_--Yu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1311.5471163657141,
      "y": -1380.693709389733,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 12,
      "height": 20,
      "seed": 171756486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Mg7MsvNCwgy6omXEUuQ_u"
        }
      ],
      "updated": 1658134612506,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3334,
      "versionNonce": 545272488,
      "isDeleted": false,
      "id": "ctCXAO4VE1hhEt5Pgo-ZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1153.173923179593,
      "y": -1438.1739960291393,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 47.426569547018744,
      "height": 45.2711598793494,
      "seed": 1477299654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658134876654,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.40059691168969047,
        "gap": 11.176356115775661,
        "elementId": "kb4Xb9v2pAv9xvKYk2OO4"
      },
      "endBinding": {
        "focus": 0.7413162087449341,
        "gap": 4.210429380483447,
        "elementId": "rvNCiWu_MPEhBDp487Fyf"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.426569547018744,
          45.2711598793494
        ]
      ]
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1643866024,
      "isDeleted": false,
      "id": "rvNCiWu_MPEhBDp487Fyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1212.8109221070952,
      "y": -1394.8613150206788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 1083596058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z_V25175rRP1mVrbBnXt0",
          "type": "arrow"
        },
        {
          "id": "ctCXAO4VE1hhEt5Pgo-ZL",
          "type": "arrow"
        }
      ],
      "updated": 1658134876653,
      "link": null,
      "locked": false,
      "fontSize": 6.3533429594564295,
      "fontFamily": 3,
      "text": "97",
      "baseline": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "97"
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 1359823832,
      "isDeleted": false,
      "id": "sKq62STqdc9wVnCkoG5aN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1379.0005940204233,
      "y": -1464.9529205828055,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1500475397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z_V25175rRP1mVrbBnXt0",
          "type": "arrow"
        }
      ],
      "updated": 1658151142595,
      "link": null,
      "locked": false,
      "fontSize": 4.821320299919744,
      "fontFamily": 1,
      "text": "Checks value change and execution\nUser 1 redeems 6 long synth tokens\nUser 2 mints 4 short\nUser 3 mints 9 short",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checks value change and execution\nUser 1 redeems 6 long synth tokens\nUser 2 mints 4 short\nUser 3 mints 9 short"
    },
    {
      "type": "text",
      "version": 1415,
      "versionNonce": 2051781254,
      "isDeleted": false,
      "id": "aMpRCtxOHAXcJWhnYH9nY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1149.5339060079518,
      "y": -1357.4930907200278,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 10,
      "height": 9,
      "seed": 2008201990,
      "groupIds": [
        "p25z9-PPSnr7kpTtJdJzA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880105656,
      "link": null,
      "locked": false,
      "fontSize": 7.287984362197033,
      "fontFamily": 3,
      "text": "t5",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t5"
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 388357594,
      "isDeleted": false,
      "id": "IBTH7YY1Ixv2n_UTx3330",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1151.773929253356,
      "y": -1404.4933330513395,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 13,
      "seed": 1223780934,
      "groupIds": [
        "p25z9-PPSnr7kpTtJdJzA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880100312,
      "link": null,
      "locked": false,
      "fontSize": 11.135614697960293,
      "fontFamily": 2,
      "text": "100",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100"
    },
    {
      "type": "line",
      "version": 3958,
      "versionNonce": 1044912070,
      "isDeleted": false,
      "id": "ns3SItjZ7QWKWrS8S1Zv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1144.4791963784262,
      "y": -1384.4305972986638,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 13.078108945691842,
      "height": 24.31833026869096,
      "seed": 890777990,
      "groupIds": [
        "p25z9-PPSnr7kpTtJdJzA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880096589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.014427530596052,
          4.5044849044912585
        ],
        [
          -7.096968190141077,
          18.63762109903768
        ],
        [
          -0.8558073733486857,
          24.318330268690964
        ],
        [
          5.8372890299651115,
          18.57199941958807
        ],
        [
          5.981140755550765,
          4.9939871620073015
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3549,
      "versionNonce": 2856602,
      "isDeleted": false,
      "id": "dsKIGAKN_UR1cCMIrT1zu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1430.6793537556825,
      "y": -1390.0653427567843,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 13.078108945691842,
      "height": 24.31833026869096,
      "seed": 1224423056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.014427530596052,
          4.5044849044912585
        ],
        [
          -7.096968190141077,
          18.63762109903768
        ],
        [
          -0.8558073733486857,
          24.318330268690964
        ],
        [
          5.8372890299651115,
          18.57199941958807
        ],
        [
          5.981140755550765,
          4.9939871620073015
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 452081670,
      "isDeleted": false,
      "id": "KsxB4nzqBReqdxO86MyEU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1436.9005873315004,
      "y": -1362.0190675037634,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.745581234636445,
      "height": 8.745581234636445,
      "seed": 1333126288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "fontSize": 7.287984362197033,
      "fontFamily": 3,
      "text": "t3",
      "baseline": 6.745581234636445,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t3"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1852945242,
      "isDeleted": false,
      "id": "R5bDRrteT6VoMK27eIfXk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1439.7438022626793,
      "y": -1413.811645882924,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12.706685918912848,
      "height": 12.933591024607725,
      "seed": 1315623568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "fontSize": 11.135614697960293,
      "fontFamily": 2,
      "text": "80",
      "baseline": 7.9335910246077255,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80"
    },
    {
      "type": "diamond",
      "version": 2632,
      "versionNonce": 257308698,
      "isDeleted": false,
      "id": "eL06MCg74n3cSrvvkjzzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1588.6092434025227,
      "y": -1367.6876266268791,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.842974588570195,
      "height": 21.86395308659107,
      "seed": 1572230573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Mg7MsvNCwgy6omXEUuQ_u"
        }
      ],
      "updated": 1657880057646,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 2879,
      "versionNonce": 1650224774,
      "isDeleted": false,
      "id": "8rYrj6JuAtIYH2AhZs3w0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1474.7531089790173,
      "y": -1369.2503354799114,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 12.025174197625113,
      "height": 21.86395308659107,
      "seed": 897685386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Mg7MsvNCwgy6omXEUuQ_u"
        }
      ],
      "updated": 1657880057646,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1328,
      "versionNonce": 1389110490,
      "isDeleted": false,
      "id": "8H1TX3fwuBUkOgoUBNUIL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1831.7492815633327,
      "y": -1349.5868532546322,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 137.242032524316,
      "height": 21.25519672513595,
      "seed": 206715085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.316660540314157,
          21.25519672513595
        ],
        [
          119.45049902578523,
          20.808968943214886
        ],
        [
          137.242032524316,
          4.7861528222180025
        ]
      ]
    },
    {
      "type": "line",
      "version": 1420,
      "versionNonce": 723037638,
      "isDeleted": false,
      "id": "7Za9pTUVpJau2ZRliNHmG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1697.8835249769465,
      "y": -1345.052230307687,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 137.242032524316,
      "height": 21.25519672513595,
      "seed": 1134839427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.316660540314157,
          21.25519672513595
        ],
        [
          119.45049902578523,
          20.808968943214886
        ],
        [
          137.242032524316,
          4.7861528222180025
        ]
      ]
    },
    {
      "type": "line",
      "version": 1611,
      "versionNonce": 845576602,
      "isDeleted": false,
      "id": "ZsW4LbWF01eqUwxoD9Zoc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1560.462789984199,
      "y": -1342.6258560540225,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 132.27235053372726,
      "height": 20.42698942437035,
      "seed": 1821087533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.834449902328608,
          20.42698942437035
        ],
        [
          115.12506764841105,
          19.998148877748523
        ],
        [
          132.27235053372726,
          4.599660701669747
        ]
      ]
    },
    {
      "type": "text",
      "version": 1211,
      "versionNonce": 1753941254,
      "isDeleted": false,
      "id": "7VYKJ0zOX-1xuwBJO8Msc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1647.5701406483001,
      "y": -1310.0400336975727,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 41.750539447856504,
      "height": 24.732656520741084,
      "seed": 1682403309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "fontSize": 10.203178107075844,
      "fontFamily": 3,
      "text": "Epoch 1\n",
      "baseline": 22.732656520741084,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Epoch 1\n"
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 2102933082,
      "isDeleted": false,
      "id": "hWdsuA3CxLiNm7KBSq44I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1835.4094271008394,
      "y": -1358.7852224874039,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.745581234636445,
      "height": 8.745581234636445,
      "seed": 2048495971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "fontSize": 7.287984362197033,
      "fontFamily": 3,
      "text": "t0",
      "baseline": 6.745581234636445,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t0"
    },
    {
      "type": "text",
      "version": 1166,
      "versionNonce": 1278243910,
      "isDeleted": false,
      "id": "4k1irngf38ECMdqx6qHnq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1696.5679736591,
      "y": -1358.5084327132904,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.745581234636445,
      "height": 8.745581234636445,
      "seed": 2064443981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "fontSize": 7.287984362197033,
      "fontFamily": 3,
      "text": "t1",
      "baseline": 6.745581234636445,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1"
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 611605274,
      "isDeleted": false,
      "id": "QpNUs1Xcci1rhAwYvSsCa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1564.2090954002804,
      "y": -1362.5229671470279,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.745581234636445,
      "height": 8.745581234636445,
      "seed": 944205059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "fontSize": 7.287984362197033,
      "fontFamily": 3,
      "text": "t2",
      "baseline": 6.745581234636445,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t2"
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 1340472198,
      "isDeleted": false,
      "id": "6B5BzFs8Yeoug7kX1Xaf0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1516.8504913020602,
      "y": -1310.2008892456715,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 41.90591008263299,
      "height": 24.779146831469927,
      "seed": 563974509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "fontSize": 10.203178107075848,
      "fontFamily": 3,
      "text": "Epoch 2\n",
      "baseline": 22.779146831469927,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Epoch 2\n"
    },
    {
      "type": "arrow",
      "version": 4772,
      "versionNonce": 703109830,
      "isDeleted": false,
      "id": "7nmrGxLBMMuB8AuTS9-bw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1468.5190522038768,
      "y": -1433.1185107559297,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0.19621572916753394,
      "height": 36.37300929856724,
      "seed": 1928493699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MbukASkanseovCpN35J52",
        "focus": 0.18085292845732093,
        "gap": 7.257695955686813
      },
      "endBinding": {
        "elementId": "Ql9gOoEY1Mn3VKJaNJMFc",
        "focus": -3.063121457237296,
        "gap": 9.375459262050185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.19621572916753394,
          36.37300929856724
        ]
      ]
    },
    {
      "type": "text",
      "version": 2228,
      "versionNonce": 983030938,
      "isDeleted": false,
      "id": "MbukASkanseovCpN35J52",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1490.9285467892496,
      "y": -1469.3762067116165,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 29,
      "seed": 1198170925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7nmrGxLBMMuB8AuTS9-bw",
          "type": "arrow"
        }
      ],
      "updated": 1657880057646,
      "link": "",
      "locked": false,
      "fontSize": 7.519440125940366,
      "fontFamily": 1,
      "text": "User 1 Mints 8\npaymentToken\nLong",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1 Mints 8\npaymentToken\nLong"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1087721990,
      "isDeleted": false,
      "id": "KOy4R8NOHJxtcLI5aY2Fm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1707.452971327503,
      "y": -1658.9869215711267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 76,
      "seed": 2094856429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "fontSize": 14.946626442206416,
      "fontFamily": 1,
      "text": "Assume Market Deployed and initialized at 69\nAssume MEWT is 2\nAssume EpochLength is 10\n",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assume Market Deployed and initialized at 69\nAssume MEWT is 2\nAssume EpochLength is 10\n"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1600469338,
      "isDeleted": false,
      "id": "V59z5a-y4GSjyPdepH4RM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1834.6935572685952,
      "y": -1415.1938847494775,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12.805956902654325,
      "height": 13.362737637552344,
      "seed": 104667235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FpYS_xCsHgBPLK-QCdYtz",
          "type": "arrow"
        }
      ],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "fontSize": 11.135614697960282,
      "fontFamily": 2,
      "text": "50",
      "baseline": 8.362737637552344,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50"
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 531177798,
      "isDeleted": false,
      "id": "FpYS_xCsHgBPLK-QCdYtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1823.554545630105,
      "y": -1492.8900032008933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8533500284613638,
      "height": 66.95109055155763,
      "seed": 741945155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nx3bN9-TL8gGa5f6i_bS9",
        "focus": -0.06337204001153375,
        "gap": 4.253504786818212
      },
      "endBinding": {
        "elementId": "V59z5a-y4GSjyPdepH4RM",
        "focus": 0.1704611193157716,
        "gap": 10.7450278998582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8533500284613638,
          66.95109055155763
        ]
      ]
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1676213786,
      "isDeleted": false,
      "id": "nx3bN9-TL8gGa5f6i_bS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1924.1261849309535,
      "y": -1511.1435079877115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 14,
      "seed": 849779309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FpYS_xCsHgBPLK-QCdYtz",
          "type": "arrow"
        }
      ],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "fontSize": 6.353342959456428,
      "fontFamily": 3,
      "text": "initialEpochStartTimestamp should equal this value!\n",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialEpochStartTimestamp should equal this value!\n"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1774258310,
      "isDeleted": false,
      "id": "y8Xo0L4hemYn2l-L5cl9T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1899.9829916471117,
      "y": -1421.0216378283742,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 41.707994740538595,
      "height": 19.627291642606412,
      "seed": 879112739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "fontSize": 16.356076368838675,
      "fontFamily": 2,
      "text": "Time:",
      "baseline": 13.627291642606412,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time:"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1427516122,
      "isDeleted": false,
      "id": "9Bd7OgYNmLb7_v3g-bDVE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1700.7104914261508,
      "y": -1415.4236608197473,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12.706685918912848,
      "height": 13.387401235997471,
      "seed": 1374139789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7nmrGxLBMMuB8AuTS9-bw",
          "type": "arrow"
        }
      ],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "fontSize": 11.135614697960293,
      "fontFamily": 2,
      "text": "60",
      "baseline": 8.387401235997471,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60"
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 1322911686,
      "isDeleted": false,
      "id": "zMSfJ5MtJj5sq9-szLXQw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1782.5786785367495,
      "y": -1312.3090847545218,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 41.977444553551386,
      "height": 12.479780813217976,
      "seed": 64191469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "fontSize": 10.203178107075852,
      "fontFamily": 3,
      "text": "Epoch 0",
      "baseline": 9.479780813217976,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Epoch 0"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2131828486,
      "isDeleted": false,
      "id": "KKR8lIdhLQwOLrCegmOkV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1567.5670118041246,
      "y": -1413.055295530607,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12.706685918912848,
      "height": 13.387401235997471,
      "seed": 1698133581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7nmrGxLBMMuB8AuTS9-bw",
          "type": "arrow"
        }
      ],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "fontSize": 11.135614697960293,
      "fontFamily": 2,
      "text": "70",
      "baseline": 8.387401235997471,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 518213190,
      "isDeleted": false,
      "id": "biPWqfNAObo7foTrwHKwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1638.4030536920686,
      "y": -1393.3716423108233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 9,
      "seed": 1086210826,
      "groupIds": [
        "wpA2vgxSplgHXCO84okiy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057646,
      "link": null,
      "locked": false,
      "fontSize": 6.3533429594564295,
      "fontFamily": 3,
      "text": "65",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "65"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 779362586,
      "isDeleted": false,
      "id": "3GhK5QcbKqPrm0S3Nw2iK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1883.7388888256896,
      "y": -1353.0189648093772,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 7.94167869932053,
      "height": 7.714773593625664,
      "seed": 1380872803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057647,
      "link": null,
      "locked": false,
      "fontSize": 6.353342959456423,
      "fontFamily": 2,
      "text": "P0",
      "baseline": 4.714773593625664,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P0"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 992843142,
      "isDeleted": false,
      "id": "_ZQO6ogGBjWBxJw_9-PJZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1806.800628241751,
      "y": -1356.8264016755309,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 7.94167869932053,
      "height": 7.714773593625664,
      "seed": 366123341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057647,
      "link": null,
      "locked": false,
      "fontSize": 6.353342959456423,
      "fontFamily": 2,
      "text": "P1",
      "baseline": 4.714773593625664,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 138735066,
      "isDeleted": false,
      "id": "gEdaaZU300XwFnfsiyWG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1560.8024299855256,
      "y": -1780.8107954825794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 46,
      "seed": 1248372333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057647,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Scenario 1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 1"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1026356422,
      "isDeleted": false,
      "id": "bFq4-YkNY8pe99Owq8876",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1756.9234323906408,
      "y": -1752.621943815115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.756009990919768,
      "height": 62.889154757552376,
      "seed": 1389297101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057647,
      "link": null,
      "locked": false,
      "fontSize": 16.5256173085539,
      "fontFamily": 1,
      "text": "Key:\n\n",
      "baseline": 55.889154757552376,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key:\n\n"
    },
    {
      "type": "line",
      "version": 3511,
      "versionNonce": 803087002,
      "isDeleted": false,
      "id": "o1xAvpnYIsV9kDAfKiT58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1745.3719409745613,
      "y": -1729.2308340445616,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 6.003439543224413,
      "height": 11.163206100094712,
      "seed": 1416533453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.219937361367087,
          2.067760936216119
        ],
        [
          -3.257827232256994,
          8.555505384014618
        ],
        [
          -0.39285403171664246,
          11.163206100094712
        ],
        [
          2.6795779063506453,
          8.525382085077698
        ],
        [
          2.745612310967418,
          2.29246446342122
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1585343494,
      "isDeleted": false,
      "id": "V4Iz_DGbmT81ieCApWjIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1739.102910203258,
      "y": -1728.0596260690365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.63156742175786,
      "height": 44.06831282281043,
      "seed": 160076067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057647,
      "link": null,
      "locked": false,
      "fontSize": 9.180898504752177,
      "fontFamily": 2,
      "text": "Epoch boundary\nOracle update used for price\nOracle update not used for epoch\nSome kind of contract check point",
      "baseline": 41.06831282281043,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Epoch boundary\nOracle update used for price\nOracle update not used for epoch\nSome kind of contract check point"
    },
    {
      "type": "ellipse",
      "version": 2240,
      "versionNonce": 536002394,
      "isDeleted": false,
      "id": "W1Bi0z8WTTQnZdrHiuhf0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1748.5230944937446,
      "y": -1716.5480950976078,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 7.383004512908865,
      "height": 7.387656525819679,
      "seed": 407212717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057647,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 2551,
      "versionNonce": 488569670,
      "isDeleted": false,
      "id": "BhoDy0QZlDQa5sl2p6zKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1747.3706489188069,
      "y": -1696.0292122290316,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 5.436457384601104,
      "height": 10.036536710032777,
      "seed": 1737672525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Mg7MsvNCwgy6omXEUuQ_u"
        }
      ],
      "updated": 1657880057647,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2243,
      "versionNonce": 81118234,
      "isDeleted": false,
      "id": "gyyjGdXnmKfjGCmsGtywp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1748.9948290568216,
      "y": -1705.5832393415205,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 7.383004512908865,
      "height": 7.387656525819679,
      "seed": 2002291565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057647,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4211,
      "versionNonce": 795583110,
      "isDeleted": false,
      "id": "Z8zj9aRtQnecwlm82m7ai",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1625.8322742964895,
      "y": -1478.1485045935053,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 35.19562133208433,
      "height": 58.356740984384714,
      "seed": 1351629632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657880057647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wi4CYzsR_wPlLK7bPN0GC",
        "focus": -0.0919311090626229,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Napi4PieBj_iYO-CEikg5",
        "focus": 0.047521418464888505,
        "gap": 6.2541639268658855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.19562133208433,
          58.356740984384714
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 142225626,
      "isDeleted": false,
      "id": "GThMQeOTMDHMIwItzNZ2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1589.5381018432752,
      "y": -1344.828993004858,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 949005014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2015453638,
      "isDeleted": false,
      "id": "uy_ctnBhAyuhYsUIzH1xq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1473.3346369138524,
      "y": -1345.3497678727738,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1320804758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "B",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "diamond",
      "version": 3032,
      "versionNonce": 1068953643,
      "isDeleted": false,
      "id": "VeGAap2YbqKqeemwoPkOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1354.9355173785298,
      "y": -1378.8582776426886,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 18.66015625,
      "height": 23.699218750000227,
      "seed": 100773963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Mg7MsvNCwgy6omXEUuQ_u"
        }
      ],
      "updated": 1658134501636,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 3023,
      "versionNonce": 1584788442,
      "isDeleted": false,
      "id": "nLHCqaqjqPYod5JI4JU09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1456.936831175068,
      "y": -1370.8247436455274,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 12,
      "height": 20,
      "seed": 1457213796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Mg7MsvNCwgy6omXEUuQ_u"
        }
      ],
      "updated": 1657880057647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 924824488,
      "isDeleted": false,
      "id": "LzuVE-UNLblljyU1T5LE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1454.406920885598,
      "y": -1344.475330458238,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 24,
      "seed": 565413092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658134824192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1981433178,
      "isDeleted": false,
      "id": "mIAK5G3Tz3UWhHfOaIkH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1588.4137652814902,
      "y": -1393.8098976944468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 485936918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7nmrGxLBMMuB8AuTS9-bw",
          "type": "arrow"
        }
      ],
      "updated": 1657880057647,
      "link": null,
      "locked": false,
      "fontSize": 6.3533429594564295,
      "fontFamily": 3,
      "text": "69",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "69"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1134220614,
      "isDeleted": false,
      "id": "UvAdaOegebmDH2DzxnvFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1551.2558705446481,
      "y": -1393.7572661154995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 1106837834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057647,
      "link": null,
      "locked": false,
      "fontSize": 6.3533429594564295,
      "fontFamily": 3,
      "text": "71",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "71"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2015136282,
      "isDeleted": false,
      "id": "MZ3sFwuCF9gtcgnqd9xu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1541.2558705446481,
      "y": -1393.7572661154995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 8,
      "seed": 79928685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057647,
      "link": null,
      "locked": false,
      "fontSize": 6.3533429594564295,
      "fontFamily": 3,
      "text": "    73",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    73"
    },
    {
      "type": "text",
      "version": 1937,
      "versionNonce": 224148614,
      "isDeleted": false,
      "id": "wi4CYzsR_wPlLK7bPN0GC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1666.905345520628,
      "y": -1499.1485045935053,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 678852800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7nmrGxLBMMuB8AuTS9-bw",
          "type": "arrow"
        },
        {
          "id": "Z8zj9aRtQnecwlm82m7ai",
          "type": "arrow"
        }
      ],
      "updated": 1657880057647,
      "link": "",
      "locked": false,
      "fontSize": 7.519440125940366,
      "fontFamily": 1,
      "text": "Oracle deployed\nMarket Deployed",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle deployed\nMarket Deployed"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 855127770,
      "isDeleted": false,
      "id": "Napi4PieBj_iYO-CEikg5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1589.6953919768905,
      "y": -1413.60883597106,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 14,
      "seed": 67516608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1RaIv6aRvQYWkfrf9Xu58",
          "type": "arrow"
        },
        {
          "id": "Z8zj9aRtQnecwlm82m7ai",
          "type": "arrow"
        }
      ],
      "updated": 1657880057647,
      "link": null,
      "locked": false,
      "fontSize": 11.135614697960293,
      "fontFamily": 2,
      "text": "69",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "69"
    },
    {
      "type": "arrow",
      "version": 4180,
      "versionNonce": 1089387462,
      "isDeleted": false,
      "id": "1RaIv6aRvQYWkfrf9Xu58",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1570.5718440360388,
      "y": -1535.569834301438,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 15.675821118335534,
      "height": 114.34075552534227,
      "seed": 445308560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657880057647,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.3282963018990407,
        "gap": 1.412076402919638,
        "elementId": "w_b6kQ-ikTiBBDYniVwzN"
      },
      "endBinding": {
        "focus": -0.6778667857383205,
        "gap": 7.620242805035787,
        "elementId": "Napi4PieBj_iYO-CEikg5"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.675821118335534,
          114.34075552534227
        ]
      ]
    },
    {
      "type": "text",
      "version": 1949,
      "versionNonce": 390089626,
      "isDeleted": false,
      "id": "w_b6kQ-ikTiBBDYniVwzN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1591.9742562013703,
      "y": -1546.9819107043577,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 10,
      "seed": 550538384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1RaIv6aRvQYWkfrf9Xu58",
          "type": "arrow"
        }
      ],
      "updated": 1657880057647,
      "link": "",
      "locked": false,
      "fontSize": 7.519440125940366,
      "fontFamily": 1,
      "text": "Market Initialized",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market Initialized"
    },
    {
      "type": "ellipse",
      "version": 2280,
      "versionNonce": 879710982,
      "isDeleted": false,
      "id": "-1qkOiFUcHE6VupGEePvo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1500.5478695534339,
      "y": -1384.2979981775168,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16.083402967775555,
      "height": 16.09353708026664,
      "seed": 108447344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1918566982,
      "isDeleted": false,
      "id": "d_SSQ5bydMxFyOXayvhUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1495.86862066112,
      "y": -1394.1778599934096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.714773593625664,
      "height": 7.714773593625664,
      "seed": 1856975504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057647,
      "link": null,
      "locked": false,
      "fontSize": 6.3533429594564295,
      "fontFamily": 3,
      "text": "75",
      "baseline": 6.714773593625664,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 914468122,
      "isDeleted": false,
      "id": "Ql9gOoEY1Mn3VKJaNJMFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1459.9598148369782,
      "y": -1392.507682978333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 448034928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7nmrGxLBMMuB8AuTS9-bw",
          "type": "arrow"
        }
      ],
      "updated": 1657880057647,
      "link": null,
      "locked": false,
      "fontSize": 6.3533429594564295,
      "fontFamily": 3,
      "text": "78",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "78"
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 764332422,
      "isDeleted": false,
      "id": "6aiHkNzJWvJlsP5wGUCNM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1495.7738592573494,
      "y": -1358.002435774586,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 8,
      "seed": 1933674128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057647,
      "link": null,
      "locked": false,
      "fontSize": 6.353342959456423,
      "fontFamily": 2,
      "text": "P3",
      "baseline": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P3"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1321269722,
      "isDeleted": false,
      "id": "rY8stChU7cHXXkaJeYy3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1472.486142450051,
      "y": -1393.3427714858713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 858305136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880057647,
      "link": null,
      "locked": false,
      "fontSize": 6.3533429594564295,
      "fontFamily": 3,
      "text": "77",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "77"
    },
    {
      "type": "text",
      "version": 1441,
      "versionNonce": 584048538,
      "isDeleted": false,
      "id": "kb4Xb9v2pAv9xvKYk2OO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1155.6364392434589,
      "y": -1466.350352144915,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 17,
      "seed": 1970183514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ctCXAO4VE1hhEt5Pgo-ZL",
          "type": "arrow"
        }
      ],
      "updated": 1657893508710,
      "link": null,
      "locked": false,
      "fontSize": 6.9236611636843035,
      "fontFamily": 1,
      "text": "update system state and\ncheck value change",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update system state and\ncheck value change"
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 751629466,
      "isDeleted": false,
      "id": "ek0X3KGvsnbWcUGXqsd8B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1287.3326096682167,
      "y": -1359.1826565384642,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 10,
      "height": 10,
      "seed": 1310589638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880062457,
      "link": null,
      "locked": false,
      "fontSize": 7.287984362197033,
      "fontFamily": 3,
      "text": "t4",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t4"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 2067222874,
      "isDeleted": false,
      "id": "147_k87r06wV2ogtcAzk_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1289.572632913621,
      "y": -1406.182898869776,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 14,
      "seed": 169720326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880062457,
      "link": null,
      "locked": false,
      "fontSize": 11.135614697960293,
      "fontFamily": 2,
      "text": "90",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90"
    },
    {
      "type": "line",
      "version": 3799,
      "versionNonce": 1840780826,
      "isDeleted": false,
      "id": "wIkKgdxPMNcDkBlLIeB2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1282.277900038691,
      "y": -1386.1201631171002,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 13.078108945691842,
      "height": 24.31833026869096,
      "seed": 1940162886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657880062457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.014427530596052,
          4.5044849044912585
        ],
        [
          -7.096968190141077,
          18.63762109903768
        ],
        [
          -0.8558073733486857,
          24.318330268690964
        ],
        [
          5.8372890299651115,
          18.57199941958807
        ],
        [
          5.981140755550765,
          4.9939871620073015
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1380501579,
      "isDeleted": false,
      "id": "rbmTS-ZQsuabuoFjEHqfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1350.9713489295068,
      "y": -1350.124018662843,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 23,
      "seed": 1582048090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658134586114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "D",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D"
    },
    {
      "type": "line",
      "version": 1820,
      "versionNonce": 2129512920,
      "isDeleted": false,
      "id": "evZklH0MyZS5_6i_e7qkR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1427.6354291169755,
      "y": -1344.751645674841,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 143.3944160617234,
      "height": 24.570661553776926,
      "seed": 373524952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658134854581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.913629279224043,
          24.570661553776926
        ],
        [
          124.8053110336235,
          24.054829498808974
        ],
        [
          143.3944160617234,
          5.532714783124197
        ]
      ]
    },
    {
      "type": "text",
      "version": 1502,
      "versionNonce": 1407492568,
      "isDeleted": false,
      "id": "1X1eym48YNBp15mLeXoEp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1383.9554754653868,
      "y": -1307.704641354994,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 42,
      "height": 25,
      "seed": 150249384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658134839110,
      "link": null,
      "locked": false,
      "fontSize": 10.203178107075848,
      "fontFamily": 3,
      "text": "Epoch 3\n",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Epoch 3\n"
    },
    {
      "type": "line",
      "version": 1726,
      "versionNonce": 434750376,
      "isDeleted": false,
      "id": "PZBapX4OkJD665lon6Olx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1283.5303441898118,
      "y": -1337.8293392020666,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 132.27235053372726,
      "height": 20.42698942437035,
      "seed": 1067624152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658134846316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.834449902328608,
          20.42698942437035
        ],
        [
          115.12506764841105,
          19.998148877748523
        ],
        [
          132.27235053372726,
          4.599660701669747
        ]
      ]
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 469599400,
      "isDeleted": false,
      "id": "JE-qWy7Hg4GMWs4GzumI_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1239.9180455076735,
      "y": -1305.4043723937154,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 42,
      "height": 25,
      "seed": 2120340136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658134850671,
      "link": null,
      "locked": false,
      "fontSize": 10.203178107075848,
      "fontFamily": 3,
      "text": "Epoch 4\n",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Epoch 4\n"
    },
    {
      "type": "diamond",
      "version": 4204,
      "versionNonce": 2001255896,
      "isDeleted": false,
      "id": "v3tq96TFg9BqtieIFt_SO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1271.6198612368146,
      "y": -1380.0408993147837,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 12,
      "height": 20,
      "seed": 533919960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Mg7MsvNCwgy6omXEUuQ_u"
        }
      ],
      "updated": 1658134861200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1833679832,
      "isDeleted": false,
      "id": "FltCBWqwuRZx1hEQ7oCmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1214.6910429272446,
      "y": -1352.441061849196,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 1917313240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658134868185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "G",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G"
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 216632232,
      "isDeleted": false,
      "id": "KKK2Pm4S6Dr8eSR5CJteX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1268.2565110948801,
      "y": -1394.735119363934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 983331032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z_V25175rRP1mVrbBnXt0",
          "type": "arrow"
        },
        {
          "id": "ctCXAO4VE1hhEt5Pgo-ZL",
          "type": "arrow"
        }
      ],
      "updated": 1658134883186,
      "link": null,
      "locked": false,
      "fontSize": 6.3533429594564295,
      "fontFamily": 3,
      "text": "91",
      "baseline": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "91"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}